<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teste.css">
    <script src="janela.js" defer></script>
    <title>S.G.A</title>
</head>

<body>
    <nav class="dp-menu">
        <div class="nav-logo">
            <a href="index.html">
                <img src="images/logo 1.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="resgate.html">Notícias</a></li>
            <li class="link"><a href="ADO_cachorro.php">Animais</a></li>
            <li class="link"><a href="castracao.html">Castração</a></li>
            <li class="link"><a href="doacao.html">Doação</a></li>
            <li class="link"><a href="quem_somos.html">Quem Somos</a>
                <ul>
                    <li><a href="feedback.html" style="color: #ffffff">Feedbacks</a></li>
                </ul>
            </li>
        </ul>
        <a class="btn" href="login.html">Login</a>
    </nav>










      <!--Arrumar a Resolução da imagem-->
    <main>
        <div id="slider">
            <img class="selected" src="./images/b1.jpeg">
            <img src="./images/b2.jpeg">
            <!--<img src="./images/6.png">
            <img src="./images/7.png">
            <img src="./images/8.png">
            <img src="./images/9.png">-->
        </div>
    </main>






    <section class="container">
        <div class="pricing">
            <div class="card" style="background-image: url('images/cachorro2.jpg');">
                <div class="content">
                    <center>
                        <h3>Animais</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                </div>
                <a class="btn" href="ADO_cachorro.php">Saiba Mais</a>
            </div>








            <div class="card" style="background-image: url('images/salvamento.jpg');">
                <div class="content">
                    <center>
                        <h3>Notícias</h3>
                    </center>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <a class="btn" href="resgate.html">Saiba Mais</a>
            </div>




            <div class="card" style="background-image: url('images/cachorro3.jpg');">
                <div class="content">
                    <center>
                        <h3>Doação</h3>
                    </center>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <a class="btn" href="doacao.html">Saiba Mais</a>
            </div>

    </section>





    <header class="container">

        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Bem-vindo à S.G.A!</h4>
            <h1>Somos uma plataforma dedicada à <span>defesa e proteção dos animais</span>.</h1>
            <p>
                Em um mundo onde milhares de animais são abandonados e negligenciados todos os dias, a S.G.A nasceu com
                a missão de fazer a diferença. </p>
            <p>
                Se interessou continue vagando pelas nossas páginas e faça o seu cadastro no botão abaixo.
            </p>
            <a class="btn" href="cadastro.html">Cadastre-se</a>
        </div>
        <div class="image">
            <img src="images/amostra3.jpg">
        </div>




        <div class="image">
            <img src="images/foto-1.png">
        </div>
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Nosso propósito é simples, mas poderoso: conscientizar, conectar e agir</h4>
            <h1>Conscientizar:</h1>
            <p>
                Acreditamos que a conscientização é o primeiro passo para a mudança. Queremos informar e educar as
                pessoas sobre os desafios enfrentados pelos animais em situação de abandono e maus-tratos. Através de
                conteúdo educativo e histórias inspiradoras, buscamos despertar a empatia e o compromisso com o
                bem-estar animal.
            </p>
        </div>

        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <h1>Conectar:</h1>
            <p>
                Sabemos que juntos somos mais fortes. Por isso, estamos aqui para conectar ONGs, protetores
                independentes e indivíduos apaixonados por animais. Queremos facilitar a colaboração e o
                compartilhamento de recursos, para que possamos trabalhar juntos em prol de uma causa comum: proteger e
                cuidar dos nossos amigos de quatro patas.
            </p>
        </div>
        <div class="image">
            <img src="images/index1.png">
        </div>

        <div class="image">
            <img src="images/campanha.jpg">
        </div>
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <span class="blur"></span>
            <h1>Agir:</h1>
            <p>
                Não basta apenas falar sobre mudança, é preciso agir. A S.G.A está comprometida em promover ações
                práticas que façam a diferença na vida dos animais. Desde campanhas de adoção e castração até ações de
                resgate e assistência veterinária, estamos empenhados em fazer o máximo possível para ajudar aqueles que
                não podem se ajudar.
            </p>
        </div>







    </header>
    </header>




































    <section class="container">
 

            <header class="container">
    
            
                <div class="item-painel">
                    <div class="img-painel">
                        <img src="./images/coracao.png" alt="Business image">
                    </div>
                    <p class="nome"></p>
    
    
                    <p class="type">Qualquer Valor</p>
                    <p class="info">Ajude a manter o site ativo</p>
                    <p class="info">Visibilidade para ONG's</p>
    
    
                    <button class="action" id="open-modal">Doar AQUI</button>
                </div>
    
                <div id="fade" class="hide"></div>
                <div id="modal" class="hide">
                    <div class="modal-header">
    
                        <button  class="action"   id="close-modal">Fechar</button>
                    </div>
                    <section>
                        <div class="img-container">
                            <img src="images/QR.png" alt="Image">
                            
    
    
                        </div>
                        <center>
                
                            <p>PIX:</p>
                            <p>SGA@gmail.com</p>
                            <br>
                            <p>Agradecemos de coração por considerar apoiar nossa causa.</p>
                        </center>
                </div>
    
                <div class="content">
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <span class="blur"></span>
                    <span class="blur"></span>
                
                <h2>Ajude-nos a Manter o Site Solidário</h2>
                <p>
                    Em um mundo onde a solidariedade é fundamental,
                    nosso site solidário é uma ferramenta essencial 
                    para ajudar as ONGs que lutam diariamente para
                     resgatar, cuidar e encontrar lares para animais em
                      situação de vulnerabilidade. Nossa plataforma é uma 
                      rede de apoio que transforma vidas, mas para continuar 
                      promovendo essas organizações e dando visibilidade ao
                       nosso trabalho, precisamos do seu apoio financeiro.
                </p>
                <h2>Doe hoje e ajude-nos a continuar nossa missão de proteger e promover a vida animal 🐾❤️</h2>
    
                
        
        
                </div>
            </header>
    
    
    
    
    
    
            </div>
    


    </section>





















    <footer class="rodape">
        <div class="column">
            <div class="logo">
                <img src="images/logo 1.png">
            </div>

            <div class="socials">
                <a href="https://www.facebook.com"><i class="ri-facebook-line"></i></a>
                <a href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
                <a href="https://www.twitter.com"><i class="ri-twitter-line"></i></a>
            </div>
        </div>

        <div class="column">
            <h4>Navegue</h4>
            <a href="index.html">Home</a>
            <a href="resgate.html">Notícias</a>
            <a href="ADO_cachorro.php">Animais</a>
            <a href="castracao.html">Castração</a>
            <a href="doacao.html">Doação</a>
            <a href="quem_somos.html">Quem Somos</a>
            <a href="feedback.html">Feedback</a>
        </div>
        <div class="column">
            <h4>Horário de Funcionamento:</h4>
            <p>Seg. -> Sex. <br>
                7:00 à 20:00</p>

            <p>Sáb. -> Dom <br>
                7:00 à 12:00</p>

        </div>
        <div class="column">
            <h4>Contatos</h4>
            <p>(12)99565 - 0260<br>
                (12)3526 - 8079</p>
            <p>SGA@gmail.com</p>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 Lucas Lima, Mota, João Pedro Jesus. Todos os direitos Reservados.
    </div>


    <script src="script.js"></script>
    <script src="script01.js"></script>

</body>

</html>